huma-engineering/huma-common-actions/helmfile-pr-diff/action.yml
name: "Helmfile diff with/without PR"
description: "GH action to make a diff with input arguments and commenting on pull request if possible"
inputs:
  helmfile-folder:
    description: "The folder of the helmfile"
    required: true
  helmfile-environment:
    description: "The environment of the helmfile"
    required: true
    default: default
  install-kubectl:
    description: "Install kubectl"
    default: "no"
    required: false
  install-helm:
    description: "Install helm"
    default: "no"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  kubeconfig:
    description: "kubeconfig file path"
    required: true
outputs:
  diff-output:
    description: "helmfile diff output"
    value: ${{ env.diffbody }}
  comment-id:
    description: "PR comment id"
    value: ${{ steps.cuc.outputs.comment-id }}

runs:
  using: "composite"
  steps:
    # Setup
    - name: Setup helmfile
      uses: mamezou-tech/setup-helmfile@v2.0.0
      with:
        install-kubectl: ${{ inputs.install-kubectl }}
        install-helm: ${{ inputs.install-helm }}
        install-helm-plugins: ${{ inputs.install-helm-plugins }}

    # Diff
    - name: Helmfile diff
      id: diffid
      shell: bash
      run: |
        export KUBECONFIG=${{ inputs.kubeconfig }}
        cd ${{ inputs.helmfile-folder }} && helmfile --no-color -e ${{ inputs.helmfile-environment }} \
          diff --context 3 > ${{ runner.temp }}/diff.txt
        echo 'diffbody<<EOV' >> $GITHUB_ENV
        head -1000 ${{ runner.temp }}/diff.txt >> $GITHUB_ENV
        echo "The helmfile diff output was truncated to 1000 lines" >> $GITHUB_ENV
        echo 'EOV' >> $GITHUB_ENV

    # PR commentator if possible
    - name: Find comment
      if: github.event_name == 'pull_request'
      uses: peter-evans/find-comment@v3
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: github-actions[bot]
        body-includes: <summary>helmfile -e ${{ inputs.helmfile-environment }} diff --context 3</summary>

    - name: Create or update comment
      if: github.event_name == 'pull_request'
      id: cuc
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ### Diff
          <details>
            <summary>helmfile -e ${{ inputs.helmfile-environment }} diff --context 3</summary>

            ```diff
            ${{ env.diffbody }}
            ```
          </details>
        edit-mode: replace

huma-engineering/huma-common-actions/.github/workflows/helmfilepr_action.yml
- name: Run PR helmfile for dev environment
  id: prdevid
  uses: ./helmfile-pr-diff
  with:
    install-helm-plugins: no
    kubeconfig: $HOME/.kubeconfig
    helmfile-folder: ./examples/helmfile-pr
    helmfile-environment: dev

huma-engineering/huma-common-actions/.github/workflows/test-helmfile-pr-diff.yml
- name: Run PR helmfile for dev environment
  id: prdevid
  uses: ./helmfile-pr-diff
  with:
    kubeconfig: $HOME/.kubeconfig
    helmfile-folder: ./examples/helmfile-pr
    helmfile-environment: dev

huma-engineering/huma-common-actions/.github/workflows/helmfilepr_action.yml
- name: Run PR helmfile for default environment
  id: prid
  uses: ./helmfile-pr-diff
  with:
    kubeconfig: $HOME/.kubeconfig
    helmfile-folder: ./examples/helmfile-pr