huma-engineering/huma-common-actions/openvpn-p81/action.yml
name: 'OpenVPN Connector for Perimetter81'
description: 'OpenVPN connected to Perimeter81 through configfile URL'
inputs:
  configfile-url: 
    description: 'OpenVPN config file url'
    required: true
  username:
    description: 'OpenVPN username'
    required: true
  password: 
    description: 'OpenVPN password'
    required: true
outputs:
  ip:
    description: 'The OpenVPN IP'
    value: ${{ steps.p81-ip-id.outputs.ip }}
runs:
  using: "composite"
  steps:
  - name: Install OpenVPN
    run: |
      sudo apt update
      sudo apt install -y openvpn openvpn-systemd-resolved
    shell: bash
  - name: Open VPN Config download
    run: |
      curl -s ${{ inputs.configfile-url }} -o config.ovpn
    shell: bash
  - name: Connect VPN
    uses: "kota65535/github-openvpn-connect-action@v1"
    with:
      config_file: ./config.ovpn
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}
  - name: get ip
    id: p81-ip-id
    shell: bash
    run: echo "ip=$(curl -s ifconfig.me)" >> $GITHUB_OUTPUT

huma-engineering/huma-common-actions/.github/actions/deploy-backend-to-k8s/action.yaml
- name: Connect to VPN
  if: ${{ inputs.connect_vpn }}
  uses: huma-engineering/huma-common-actions/openvpn-p81@v1.1.0
  with:
    configfile-url: https://api.perimeter81.com/api/networks/XkBbhFGBtm/tunnels/4rBJPOPWVX/openvpn-config/download
    username: ${{ secrets.VPN_USERNAME }}
    password: ${{ secrets.VPN_PASSWORD }}