huma-engineering/huma-common-actions/helmfile-apply/action.yml
name: "Helmfile apply"
description: "GH action for applying the helmfile on the given environment"
inputs:
  helmfile-folder:
    description: "The folder of the helmfile"
    required: true
  helmfile-environment:
    description: "The environment of the helmfile"
    required: true
  kubeconfig:
    description: "base64 encoded kubeconfig file content"
    required: true
  helmfile-args:
    description: "The arguments of the helmfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set up kubeconfig
      shell: bash
      run: |
        mkdir -p ~/.kube
        echo ${{ inputs.kubeconfig }} | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config

    - name: Deploy with Helmfile
      uses: helmfile/helmfile-action@v2.0.5
      with:
        helmfile-args: apply --environment ${{ inputs.helmfile-environment }} --context 5 ${{ inputs.helmfile-args }}
        helmfile-workdirectory: ${{ inputs.helmfile-folder }}

huma-engineering/huma-common-actions/.github/workflows/test-helmfile-pr-diff.yml
- name: Run helmfile apply for default environment
  uses: ./helmfile-apply
  with:
    kubeconfig: ${{ steps.kubeconfig.outputs.kubeconfig_base64 }}
    helmfile-folder: ./examples/helmfile-pr
    helmfile-environment: default

huma-engineering/huma-common-actions/.github/workflows/test-helmfile-pr-diff.yml
- name: Run helmfile apply for dev environment
  uses: ./helmfile-apply
  with:
    kubeconfig: ${{ steps.kubeconfig.outputs.kubeconfig_base64 }}
    helmfile-folder: ./examples/helmfile-pr
    helmfile-environment: dev