huma-engineering/huma-common-actions/helmfile-apply/action.yml
name: "Helmfile apply"
description: "GH action for applying the helmfile on the given environment"
inputs:
  helmfile_workdirectory:
    description: "The folder of the helmfile"
    required: true
  helmfile_environment:
    description: "The environment of the helmfile"
    required: true
  kubeconfig:
    description: "base64 encoded kubeconfig file content"
    required: true
  helmfile_extra_args:
    description: "The arguments of the helmfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set up kubeconfig
      shell: bash
      run: |
        mkdir -p ~/.kube
        echo ${{ inputs.kubeconfig }} | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Deploy with Helmfile
      uses: helmfile/helmfile-action@v2.0.5
      with:
        helm-version: "v3.19.2"
        helmfile-version: "v1.2.3"
        helmfile-workdirectory: ${{ inputs.helmfile_workdirectory }}
        helmfile-args: >
          apply
          --environment ${{ inputs.helmfile_environment }}
          --context 5
          ${{ inputs.helmfile_extra_args }}

huma-engineering/huma-common-actions/.github/workflows/test-helmfile-pr-diff.yml
- name: Run helmfile apply for dev environment
  uses: ./helmfile-apply
  with:
    kubeconfig: ${{ steps.kubeconfig.outputs.kubeconfig_base64 }}
    helmfile_workdirectory: ./examples/helmfile-pr
    helmfile_environment: dev

huma-engineering/huma-common-actions/.github/workflows/test-helmfile-pr-diff.yml
- name: Run helmfile apply for default environment
  uses: ./helmfile-apply
  with:
    kubeconfig: ${{ steps.kubeconfig.outputs.kubeconfig_base64 }}
    helmfile_workdirectory: ./examples/helmfile-pr
    helmfile_environment: default